I"H<h2 id="计算机网络">计算机网络</h2>

<h3 id="1-基本概念">1. 基本概念</h3>

<ul>
  <li><strong><em>计算机网络有哪几层？</em></strong>
    <ul>
      <li>应用层：负责向用户提供应用程序，应用层为操作系统或网络应用程序提供访问网络服务的接口，比如HTTP、FTP、Telnet、DNS、SMTP等</li>
      <li>传输层：负责对报文进行分组和重组，传输层是第一个端到端，即主机到主机的层次，传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输，传输层还要处理端到端的差错控制和流量控制问题，数据的单位称为数据段（segment），并以TCP或UDP协议格式封装报文</li>
      <li>网络层：负责路由以及把分组报文发送给目标网络或主机，网络层负责对子网间的数据包进行路由选择，还可以实现拥塞控制、网际互连等功能，数据的单位称为数据包（packet）</li>
      <li>链路层：负责封装和解封装IP报文，物理地址寻址、数据的成帧、流量控制、数据的检错、重发等，发送和接受ARP/RARP报文等</li>
    </ul>
  </li>
</ul>

<h3 id="2-应用层">2. 应用层</h3>

<ul>
  <li>
    <p><strong><em>应用层有哪些？</em></strong></p>

    <p>​	HTTP、FTP、SMTP、DNS、SSH。其中最重要的是HTTP和HTTPS层。</p>
  </li>
  <li>
    <p><strong><em>HTTP请求组成？</em></strong></p>

    <p>状态行、请求头、消息主体。</p>

    <blockquote>
      <pre><code class="language-h">&lt;method&gt; &lt;request-URL&gt; &lt;version&gt;
&lt;headers&gt;

&lt;entity-body&gt;
</code></pre>
    </blockquote>
  </li>
  <li>
    <p><strong><em>HTTP返回状态码有哪些？</em></strong></p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">200</code> 客户端请求成功</li>
      <li><code class="language-plaintext highlighter-rouge">30x</code> 重定向</li>
      <li><code class="language-plaintext highlighter-rouge">40x</code> 客户端有问题，404表示客户端提交url不存在，403表示服务器拒绝客户端访问</li>
      <li><code class="language-plaintext highlighter-rouge">50x</code> 服务器有问题，服务器当前不能够响应请求。</li>
    </ul>
  </li>
  <li>
    <p><strong><em>HTTP的持久链接是什么？</em></strong></p>

    <ul>
      <li>HTTP Keep-Alive 简单说就是保持当前的TCP连接，避免了重新建立连接。</li>
      <li>HTTP 长连接不可能一直保持，例如 <code class="language-plaintext highlighter-rouge">Keep-Alive: timeout=5, max=100</code>，表示这个TCP通道可以保持5秒，max=100，表示这个长连接最多接收100次请求就断开。</li>
    </ul>
  </li>
  <li>
    <p><strong><em>什么是HTTPS？</em></strong></p>

    <p><a href="https://snailclimb.gitee.io/javaguide/#/./docs/cs-basics/network/http&amp;https">http vs https</a></p>
  </li>
</ul>

<h3 id="3-传输层">3. 传输层</h3>

<h4 id="31-tcp">3.1 TCP</h4>

<ul>
  <li>
    <p><strong><em>TCP是什么？</em></strong></p>

    <p>​	TCP是进行网络传输中最重要的协议之一，因为TCP能够实现稳定、可靠的链接。而这个可靠的链接是指数据传输异常时，能够发现并回传。</p>
  </li>
  <li>
    <p><strong><em>TCP传输方式什么？</em></strong></p>

    <p>​	<a href="https://snailclimb.gitee.io/javaguide/#/./docs/cs-basics/network/other-network-questions?id=tcp-%e4%b8%89%e6%ac%a1%e6%8f%a1%e6%89%8b%e5%92%8c%e5%9b%9b%e6%ac%a1%e6%8c%a5%e6%89%8b%e9%9d%a2%e8%af%95%e5%b8%b8%e5%ae%a2">TCP三次握手和四次挥手</a></p>
  </li>
  <li>
    <p><strong><em>TCP协议如何保证可靠传输？</em></strong></p>

    <blockquote>
      <p><a href="https://snailclimb.gitee.io/javaguide/#/./docs/cs-basics/network/other-network-questions?id=tcp-%e5%8d%8f%e8%ae%ae%e5%a6%82%e4%bd%95%e4%bf%9d%e8%af%81%e5%8f%af%e9%9d%a0%e4%bc%a0%e8%be%93">TCP协议如何保证可靠传输</a></p>
    </blockquote>

    <ul>
      <li><strong>三次握手建立连接</strong>（标志位）：通信前确认通信实体存在，并且双方可以正确发送和接收对方的信息</li>
      <li><strong>序号机制</strong>（序号、确认号）：确保了数据是按序、完整到达</li>
      <li><strong>数据校验</strong>（校验和）：<strong>CRC校验全部数据，保证数据完整性和正确性</strong></li>
      <li><strong>超时重传</strong>（定时器）：保证因链路故障未能到达数据能够被多次重发</li>
      <li><strong>窗口机制</strong>（窗口）：提供<strong>流量控制</strong>，避免过量发送</li>
      <li><strong>拥塞控制</strong>：使用拥塞窗口机制，控制发送窗口大小，减少网络拥塞，避免因网络拥塞导致频繁丢包</li>
    </ul>
  </li>
  <li>
    <p><strong><em>什么是超时重传协议?</em></strong></p>

    <p><a href="https://snailclimb.gitee.io/javaguide/#/./docs/cs-basics/network/other-network-questions?id=arq-%e5%8d%8f%e8%ae%ae">ARQ协议</a></p>
  </li>
  <li>
    <p><strong><em>什么是滑动窗口和流量控制？</em></strong></p>

    <p><a href="https://snailclimb.gitee.io/javaguide/#/./docs/cs-basics/network/other-network-questions?id=%e6%bb%91%e5%8a%a8%e7%aa%97%e5%8f%a3%e5%92%8c%e6%b5%81%e9%87%8f%e6%8e%a7%e5%88%b6">滑动窗口和流量控制</a></p>
  </li>
  <li>
    <p><strong><em>为什么要等待2MSL?</em></strong></p>

    <ul>
      <li><strong>保证客户端发送的最后一个ACK报文能够到达服务器</strong>，因为这个ACK报文可能丢失，服务器已经发送了FIN+ACK报文，请求断开，客户端却没有回应，于是服务器又会重新发送一次，而客户端就能在这个2MSL时间段内收到这个重传的报文，接着给出回应报文，并且会重启2MSL计时器</li>
      <li>防止类似与“三次握手”中提到了的“已经失效的连接请求报文段”出现在本连接中。客户端发送完最后一个确认报文后，在这个2MSL时间中，就可以<strong>使本连接持续的时间内所产生的所有报文段(被动关闭方延时到来的FIN报文)都从网络中消失(指的是在路由器的缓存失效)，这样新的连接中不会出现旧连接的请求报文</strong></li>
    </ul>
  </li>
  <li>
    <p><strong><em>time_waitd和close_wait的影响，以及如何避免？</em></strong></p>

    <p><a href="https://www.cnblogs.com/kevingrace/p/9988354.html">time_wait和close_wait</a></p>
  </li>
</ul>

<h4 id="32-udp">3.2 UDP</h4>

<ul>
  <li>
    <p><strong><em>UDP是什么？</em></strong></p>

    <p>​	UDP 在传送数据之前不需要先建立连接，远地主机在收到 UDP 报文后，不需要给出任何确认。虽然 UDP 不提供可靠交付，但在某些情况下 UDP 却是一种最有效的工作方式（一般用于即时通信），比如： QQ 语音、 QQ 视频 、直播等等</p>
  </li>
</ul>

:ET