<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>二进制兼容</title>
  <meta name='description' content='Marco’s Blog'>

  <link rel="canonical" href="/blog/1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%BC%E5%AE%B9">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="二进制兼容 – Marco’s Blog">
  <meta name="twitter:description" content="二进制兼容
">
  <meta name="twitter:image:src" content="/images/post/post-4.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="二进制兼容 – Marco’s Blog">
  <meta property="og:description" content="二进制兼容
">
  <meta property="og:image" content="/images/post/post-4.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/mc_logo1.ico" alt="Marco’s Blog">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/marco-hmc/" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/post/post-4.jpg" alt="二进制兼容">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          


          <h1 class="post__title">二进制兼容</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Marco Hwong</div>
              <time class="post__date" datetime="2024-05-18T05:58:17+00:00">18 May 2024</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <h2 id="二进制兼容">二进制兼容</h2>

<h3 id="1-什么是二进制兼容问题">1. 什么是二进制兼容问题?</h3>

<p>在升级库文件的时候,不必<strong>重新编译</strong>使用此库的可执行文件或其他库文件,并且程序的功能不被破坏.</p>

<h3 id="2-二进制兼容有什么好处">2. 二进制兼容有什么好处?</h3>

<p>保持二进制兼容性是为了确保软件的更新和升级过程更加平滑和无缝,以减少对用户和开发者的影响.</p>

<ol>
  <li><strong>减少用户升级的难度:</strong> 如果新版本的程序能够与旧版本的程序兼容,用户在升级时无需重新编译或修改配置.这降低了用户升级的难度和成本.</li>
  <li><strong>避免破坏性变更:</strong> 破坏性变更可能会导致旧版本的程序无法与新版本的程序一起工作,从而造成功能中断或数据丢失.通过保持二进制兼容性,可以避免这种情况的发生.</li>
  <li><strong>提高用户信任度:</strong> 如果用户知道他们可以在不受影响的情况下升级软件,他们更有可能愿意使用最新版本的程序,从而提高了用户对软件的信任度.</li>
  <li><strong>简化发布流程:</strong> 保持二进制兼容性可以使软件发布变得更加简单,因为你不需要为每个新版本都重新构建所有的旧版本二进制文件.</li>
  <li><strong>降低维护成本:</strong> 如果软件能够保持二进制兼容性,你可以更轻松地维护多个版本,因为不需要重新构建和测试旧版本.</li>
</ol>

<h3 id="3-实现二进制兼容有什么方法">3. 实现二进制兼容有什么方法?</h3>

<p>pimpl(pointer to implementation)</p>

<p>也就是说将一个类分为接口类(外观类/导出类)<code class="language-plaintext highlighter-rouge">Foo</code>,以及实现类.</p>

<p>外部使用接口类时,接口类的函数的内存偏移是固定的;而更新内容放在实现类就好了.而接口类通过一个指针,指向实现类,调用实现类的方法.这个指针就称作D指针.</p>

<h4 id="31-什么是pimpl">3.1 什么是pimpl?</h4>
<p>pointer to implementation
  指针指向实现.简单来说就是将实现和接口分类的一种设计思路.</p>

<h4 id="32-pimpl还有什么好处">3.2 pimpl还有什么好处？</h4>
<ul>
  <li>
    <p>数据隐藏
  如果您正在开发一个库,尤其是专有库,则可能不希望公开用于实现库公共接口的其他库/实现技术. 要么是由于知识产权问题,要么是因为您认为用户可能会被诱使对实现进行危险的假设,或者只是通过使用可怕的转换技巧来破坏封装. PIMPL解决/缓解了这一难题.</p>
  </li>
  <li>
    <p>编译时间</p>

    <p>编译时间减少了,因为当您向XImpl类添加/删除字段和/或方法时(仅映射到标准技术中添加私有字段/方法的情况),仅需要重建X的源(实现)文件. 实际上,这是一种常见的操作.</p>

    <p>使用标准的标头/实现技术(没有PIMPL),当您向X添加新字段时,曾经重新分配X(在堆栈或堆上)的每个客户端都需要重新编译,因为它必须调整分配的大小 . 好吧,每个从未分配X的客户端也都需要重新编译,但这只是开销(客户端上的结果代码是相同的).</p>
  </li>
</ul>

<h4 id="33-pimpl怎么实现">3.3 pimpl怎么实现</h4>

<h3 id="4-什么时候要求二进制">4. 什么时候要求二进制</h3>

<ul>
  <li>
    <p><strong>pimpl怎么做?</strong></p>

    <p>一个功能分成接口类和实现类做.</p>

    <p>接口类有一个D指针指向实现类,实现类有一个Q指针指向接口类.</p>
  </li>
  <li>
    <p><strong>D指针就可以实现二进制兼容了,为什么要引入Q指针?</strong></p>

    <p>引入Q指针就是为了方便实现类使用接口类方法.</p>
  </li>
</ul>

<h2 id="附录">附录</h2>

<ul>
  <li>
    <p><strong>怎样才可以保证二进制兼容?二进制兼容的关键是什么?</strong></p>

    <p>假设有模块<code class="language-plaintext highlighter-rouge">A</code>和更新后的模块<code class="language-plaintext highlighter-rouge">A+</code>,以及使用模块<code class="language-plaintext highlighter-rouge">A</code>的模块<code class="language-plaintext highlighter-rouge">B</code>.那么如果模块<code class="language-plaintext highlighter-rouge">B</code>在调用<code class="language-plaintext highlighter-rouge">A</code>模块的dll的方法时,是根据原来链接时保存下来的内存偏移量,在A模块中寻找的.</p>

    <p><strong>因此如果想要保证二进制兼容,就要使得对外被调用的方法保证内存偏移量</strong>.主要包括以下行为:</p>

    <ul>
      <li>不会破坏二进制兼容的方式:
        <ul>
          <li>添加新的虚函数</li>
          <li>将一个导出类改成不导出</li>
          <li>移除一个导出类</li>
          <li>改变虚函数生命的顺序</li>
          <li>添加新的非静态成员变量</li>
          <li>改变非静态成员变量的顺序</li>
        </ul>
      </li>
      <li>会破坏二进制兼容的方式:
        <ul>
          <li>添加非虚函数</li>
          <li>添加新的类</li>
          <li>在已有枚举类型加一个枚举值</li>
          <li>添加新的静态成员变量</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>一般什么情况下特别要求二进制兼容?</strong></p>

    <ol>
      <li>
        <p><strong>操作系统:</strong> 操作系统的升级通常会涉及到底层的系统组件,保持二进制兼容性可以确保应用程序继续在新版本的操作系统上正常运行.</p>
      </li>
      <li>
        <p><strong>大型应用软件:</strong> 大型应用软件通常会有许多用户,升级可能涉及到大量的用户数据和配置.保持二进制兼容性有助于减少升级的风险.</p>
      </li>
      <li>
        <p><strong>软件库和框架:</strong> 开发人员在开发应用程序时可能会使用各种第三方库和框架,保持这些库和框架的二进制兼容性有助于减少对应用程序的影响.</p>
      </li>
      <li>
        <p><strong>游戏客户端:</strong> 游戏客户端经常需要进行更新和修复,保持二进制兼容性可以确保玩家在更新后继续享受游戏体验.</p>

        <blockquote>
          <p>如果是二进制兼容的,弄一个更新包可能就好了,如果不是的话,可能整个软件都要重新安装.</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ul>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%BC%E5%AE%B9&url=/blog/1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%BC%E5%AE%B9"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%BC%E5%AE%B9"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%BC%E5%AE%B9&amp;media=/images/post/post-4.jpg&amp;description=%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%BC%E5%AE%B9"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%BC%E5%AE%B9&title=%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%BC%E5%AE%B9&summary=&source=Haoyu%20Deng's%20page"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/the-way-i-see-it-every-life-is-a-pile-of-good-things">
    <div class="prev__image">
      <img loading="lazy" src="/images/post/post-3.jpg" alt="二进制兼容">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">The way I see it, every life is a pile of good things</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2-%E5%AD%97%E7%AC%A6%E5%92%8Cunicode%E6%A0%87%E5%87%86">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">字符和unicode标准</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/post/post-7.jpg" alt="二进制兼容">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/marco-hmc/" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>