<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>从输入URL到页面展示这中间发生了什么</title>
  <meta name='description' content='Marco’s Blog'>

  <link rel="canonical" href="/blog/1-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="从输入URL到页面展示这中间发生了什么 – Marco’s Blog">
  <meta name="twitter:description" content="从输入URL到页面展示这中间发生了什么
">
  <meta name="twitter:image:src" content="/images/post/post-43.jpeg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="从输入URL到页面展示这中间发生了什么 – Marco’s Blog">
  <meta property="og:description" content="从输入URL到页面展示这中间发生了什么
">
  <meta property="og:image" content="/images/post/post-43.jpeg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/mc_logo1.ico" alt="Marco’s Blog">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/marco-hmc/" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/post/post-43.jpeg" alt="从输入URL到页面展示这中间发生了什么">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/浏览器基本概念" class="post-tags__tag">浏览器基本概念</a>
            
          </div>
          


          <h1 class="post__title">从输入URL到页面展示这中间发生了什么</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Marco Hwong</div>
              <time class="post__date" datetime="2024-06-10T08:19:42+00:00">10 Jun 2024</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <ul><li><a href="#从输入url到页面展示这中间发生了什么">从输入URL到页面展示这中间发生了什么</a><ul><li><a href="#1-concepts">1. concepts</a></li><li><a href="#2-用户输入">2. 用户输入</a></li><li><a href="#3-url请求过程">3. URL请求过程</a><ul><li><a href="#31-重定向">3.1 重定向</a></li><li><a href="#32-响应数据类型处理">3.2 响应数据类型处理</a></li></ul></li><li><a href="#4-准备渲染进程">4. 准备渲染进程</a></li><li><a href="#5-提交文档">5. 提交文档</a></li><li><a href="#6-渲染阶段">6. 渲染阶段</a></li></ul></li></ul>
    <div class="post__content">
      <h2 id="从输入url到页面展示这中间发生了什么">从输入URL到页面展示这中间发生了什么</h2>

<h3 id="1-concepts">1. concepts</h3>
<p><img src="/images/imgs/index_image-1.png" alt="从输入URL到页面展示完整流程示意图" />
从图中可以看出，整个过程需要各个进程之间的配合，所以在开始正式流程之前，我们还是先来快速回顾下浏览器进程、渲染进程和网络进程的主要职责。</p>

<ul>
  <li>
    <p>浏览器进程：
主要负责用户交互、子进程管理和文件储存等功能。</p>
  </li>
  <li>
    <p>网络进程：
是面向渲染进程和浏览器进程等提供网络下载功能。</p>
  </li>
  <li>
    <p>渲染进程：</p>
    <ul>
      <li>主要职责是把从网络下载的HTML、JavaScript、CSS、图片等资源解析为可以显示和交互的页面。</li>
      <li>因为渲染进程所有的内容都是通过网络获取的，会存在一些恶意代码利用浏览器漏洞对系统进行攻击，所以运行在渲染进程里面的代码是不被信任的。</li>
      <li>这也是为什么 Chrome 会让渲染进程运行在安全沙箱里，就是为了保证系统的安全。</li>
    </ul>
  </li>
</ul>

<p>回顾了浏览器的进程架构后，我们再结合上图来看下这个完整的流程，可以看出，整个流程包含了许多步骤，我把其中几个核心的节点用蓝色背景标记出来了。这个过程可以大致描述为如下：</p>

<ol>
  <li>
    <p>用户输入：</p>

    <p>用户从浏览器进程里输入请求信息。单纯是输入侧。</p>
  </li>
  <li>
    <p>URL请求：</p>

    <p>网络进程发起URL请求。涉及到数据报文的发送和接受</p>
  </li>
  <li>
    <p>准备渲染：</p>

    <p>服务器响应URL请求之后，浏览器进程就又要开始准备渲染进程了。</p>
  </li>
  <li>
    <p>提交文档：</p>

    <p>渲染进程准备好之后，需要先向渲染进程提交页面数据，我们称之为提交文档阶段。</p>
  </li>
  <li>
    <p>渲染阶段：</p>

    <p>渲染进程接收完文档信息之后，便开始解析页面和加载子资源，完成页面的渲染。</p>
  </li>
</ol>

<p>这其中，用户发出URL请求到页面开始解析进入渲染的这个过程，就叫做导航。下面我们来详细分析下这些步骤，同时也就解答了开头所说的那道经典的面试题。</p>

<h3 id="2-用户输入">2. 用户输入</h3>

<p>当用户在地址栏中输入一个查询关键字时，地址栏会判断输入的关键字是搜索内容，还是请求的URL。</p>

<ul>
  <li>
    <p>如果是搜索内容，地址栏会使用浏览器默认的搜索引擎，来合成新的带搜索关键字的URL。</p>
  </li>
  <li>
    <p>如果判断输入内容符合URL规则，比如输入的是 <code class="language-plaintext highlighter-rouge">www.baidu.com</code>，那么地址栏会根据规则，把这段内容加上协议，合成为完整的URL，如 <code class="language-plaintext highlighter-rouge">https://www.baidu.com</code>。</p>
  </li>
</ul>

<p>因为需要等待提交文档阶段，页面内容才会被替换。</p>

<h3 id="3-url请求过程">3. URL请求过程</h3>

<p>这时，浏览器进程会通过进程间通信（IPC）把URL请求发送至网络进程，网络进程接收到URL请求后，会在这里发起真正的URL请求流程。具体流程如下：</p>

<ol>
  <li>网络进程会查找本地缓存是否缓存了该资源。
    <ul>
      <li>如果有缓存资源，那么直接返回资源给浏览器进程；</li>
      <li>如果在缓存中没有查找到资源，那么直接进入网络请求流程。这请求前的第一步是要进行DNS解析，以获取请求域名的服务器IP地址。</li>
      <li>如果请求协议是HTTPS，那么还需要建立 TLS（安全传输层协议） 连接。</li>
    </ul>
  </li>
  <li>接下来就是利用IP地址和服务器建立TCP连接。
    <ul>
      <li>连接建立之后，浏览器端会构建请求行、请求头等信息，并把和该域名相关的Cookie等数据附加到请求头中，然后向服务器发送构建的请求信息。</li>
    </ul>
  </li>
  <li>处理响应数据
    <ul>
      <li>服务器接收到请求信息后，会根据请求信息生成响应数据（包括响应行、响应头和响应体等信息），并发给网络进程。</li>
      <li>等网络进程接收了响应行和响应头之后，就开始解析响应头的内容了。（为了方便讲述，下面我将服务器返回的响应头和响应行统称为响应头）</li>
    </ul>
  </li>
</ol>

<h4 id="31-重定向">3.1 重定向</h4>

<p>在接收到服务器返回的响应头后，网络进程开始解析响应头. 如果发现返回的状态码是301或者302，那么说明服务器需要浏览器重定向到其他URL。这时网络进程会从响应头的Location字段里面读取重定向的地址，然后再发起新的HTTP或者HTTPS请求，一切又重头开始了。</p>

<p>比如，我们在终端里输入以下命令：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-I</span> http://www.bilibili.com
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">curl -I + URL</code> 的命令是接收服务器返回的响应头的信息。执行命令后，我们看到服务器返回的响应头信息如下：</p>

<p><img src="/images/imgs/index_image.png" alt="响应头重定向" /></p>

<p>从图中可以看出，服务器会通过重定向的方式把所以HTTP请求转换为HTTPS请求。也就是说你使用HTTP向服务器请求时，服务器会返回一个包含301或者302状态码响应头，并把响应头的Location字段填上HTTPS的地址，这就是告诉了浏览器要重新导航到新的地址上。</p>

<h4 id="32-响应数据类型处理">3.2 响应数据类型处理</h4>

<p><code class="language-plaintext highlighter-rouge">Content-Type</code>是HTTP响应头中的一个字段，它告诉浏览器服务器返回的响应体数据是什么类型。浏览器会根据<code class="language-plaintext highlighter-rouge">Content-Type</code>的值来决定如何处理和显示响应体的内容。</p>

<p><code class="language-plaintext highlighter-rouge">Content-Type</code>的值通常是一个MIME类型，它由两部分组成：类型和子类型，两者之间用斜线（/）分隔。例如，<code class="language-plaintext highlighter-rouge">text/html</code>表示类型是文本，子类型是HTML。</p>

<p>以下是一些常见的<code class="language-plaintext highlighter-rouge">Content-Type</code>值：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">text/html</code>：HTML文档，浏览器会解析并显示HTML页面。</li>
  <li><code class="language-plaintext highlighter-rouge">application/json</code>：JSON数据，浏览器会解析JSON数据并提供给JavaScript使用。</li>
  <li><code class="language-plaintext highlighter-rouge">image/jpeg</code>：JPEG图片，浏览器会显示图片。</li>
  <li><code class="language-plaintext highlighter-rouge">application/javascript</code>：JavaScript代码，浏览器会执行JavaScript代码。</li>
</ul>

<p>有时，<code class="language-plaintext highlighter-rouge">Content-Type</code>还会包含一个<code class="language-plaintext highlighter-rouge">charset</code>参数，用来指定字符编码。例如，<code class="language-plaintext highlighter-rouge">text/html; charset=UTF-8</code>表示HTML文档使用UTF-8编码。</p>

<p>请注意，<code class="language-plaintext highlighter-rouge">Content-Type</code>是服务器设置的，浏览器只是根据<code class="language-plaintext highlighter-rouge">Content-Type</code>的值来处理数据。如果服务器设置了错误的<code class="language-plaintext highlighter-rouge">Content-Type</code>，可能会导致浏览器无法正确显示数据。</p>

<h3 id="4-准备渲染进程">4. 准备渲染进程</h3>

<p>总结来说，打开一个新页面采用的渲染进程策略是：</p>

<ul>
  <li>
    <p>通常情况下，打开新的页面都会使用单独的渲染进程。</p>
  </li>
  <li>
    <p>如果A页面打开B页面，且A和B都属于同一站点的话，那么B页面复用A页面的渲染进程；如果是其他情况，浏览器进程则会为B创建一个新的渲染进程。</p>
  </li>
</ul>

<p>渲染进程准备好之后，还不能立即进入文档解析状态，因为此时的文档数据还在网络进程中，并没有提交给渲染进程，所以下一步就进入了提交文档阶段。</p>

<h3 id="5-提交文档">5. 提交文档</h3>

<p>首先要明确一点，这里的“文档”是指URL请求的响应体数据。</p>

<ul>
  <li>
    <p>“提交文档”的消息是由浏览器进程发出的，渲染进程接收到“提交文档”的消息后，会和网络进程建立传输数据的“管道”。</p>
  </li>
  <li>
    <p>等文档数据传输完成之后，渲染进程会返回“确认提交”的消息给浏览器进程。</p>
  </li>
  <li>
    <p>浏览器进程在收到“确认提交”的消息后，会更新浏览器界面状态，包括了安全状态、地址栏的URL、前进后退的历史状态，并更新Web界面。</p>
  </li>
</ul>

<p>这也就解释了为什么在浏览器的地址栏里面输入了一个地址后，之前的页面没有立马消失，而是要加载一会儿才会更新页面。</p>

<p>到这里，一个完整的导航流程就“走”完了，这之后就要进入渲染阶段了。</p>

<h3 id="6-渲染阶段">6. 渲染阶段</h3>

<p>一旦文档被提交，渲染进程便开始页面解析和子资源加载了，一旦页面生成完成，渲染进程会发送一个消息给浏览器进程，浏览器接收到消息后，会停止标签图标上的加载动画。</p>

<p>至此，一个完整的页面就生成了。那文章开头的“从输入URL到页面展示，这中间发生了什么？”这个过程极其“串联”的问题也就解决了。</p>


    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88&url=/blog/1-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/1-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/1-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88&amp;media=/images/post/post-43.jpeg&amp;description=%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/1-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88&title=%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E8%BF%99%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/4-%E8%BF%AD%E4%BB%A3%E5%99%A8">
    <div class="prev__image">
      <img loading="lazy" src="/images/post/post-10.jpeg" alt="从输入URL到页面展示这中间发生了什么">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">迭代器</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/0-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">浏览器工作原理</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/post/post-42.jpeg" alt="从输入URL到页面展示这中间发生了什么">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#浏览器基本概念" class="section__link related-tag">See all<span> 浏览器基本概念</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/99-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%96%91%E9%97%AE">
                      <img loading="lazy" src="/images/post/post-44.jpg" alt="浏览器疑问">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/浏览器基本概念" class="article__tag">浏览器基本概念</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/99-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%96%91%E9%97%AE">浏览器疑问</a>
                    </h2>
              
                    <p class="article__excerpt">
                      ## 浏览器疑问

### 1. javaScript

#### 1.1 怎么理解变量提升？为什么要有变量提升？

变量提升（Hoisting）是 JavaScript 中的一个特性，它意味着无论变量在哪里声明，都会被提升到当前作用...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Marco Hwong</div>
                        <span class="article__date"><time datetime="2024-06-10T15:42:39+00:00">10 Jun 2024</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/0-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">
                      <img loading="lazy" src="/images/post/post-42.jpeg" alt="浏览器工作原理">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/浏览器基本概念" class="article__tag">浏览器基本概念</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/0-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">浏览器工作原理</a>
                    </h2>
              
                    <p class="article__excerpt">
                      ## 浏览器工作原理

浏览器内有哪些进程，这些进程都有些什么作用
浏览器地址输入URL后，内部的进程、线程都做了哪些事
我们与浏览器交互时，内部进程是怎么处理这些交互事件的

### 1. 浏览器架构

进程（process）是程序...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Marco Hwong</div>
                        <span class="article__date"><time datetime="2024-06-10T08:30:27+00:00">10 Jun 2024</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/marco-hmc/" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>