<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>线程安全</title>
  <meta name='description' content='Marco’s Blog'>

  <link rel="canonical" href="/blog/4-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="线程安全 – Marco’s Blog">
  <meta name="twitter:description" content="_tags: c++, grammar, thread
">
  <meta name="twitter:image:src" content="/images/post/post-14.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="线程安全 – Marco’s Blog">
  <meta property="og:description" content="_tags: c++, grammar, thread
">
  <meta property="og:image" content="/images/post/post-14.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/mc_logo1.ico" alt="Marco’s Blog">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/marco-hmc/" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/post/post-14.jpg" alt="线程安全">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/c++," class="post-tags__tag">c++,</a>
            
              <a href="/tag/grammar," class="post-tags__tag">grammar,</a>
            
              <a href="/tag/thread" class="post-tags__tag">thread</a>
            
          </div>
          


          <h1 class="post__title">线程安全</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Marco Hwong</div>
              <time class="post__date" datetime="2024-06-02T08:35:57+00:00">02 Jun 2024</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>_tags: c++, grammar, thread</p>

<h2 id="线程安全">线程安全</h2>

<ul>
  <li>线程安全的概念
    <ul>
      <li>多个线程访问同一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或者在调用方进行任何其他操作，调用这个对象的行为都可以获得正确的结果，那么这个对象就是线程安全的</li>
      <li>或者说：<strong>一个类或者程序所提供的接口对于线程来说是原子操作或者多个线程之间的切换不会导致该接口的执行结果存在二义性，也就是说我们不用考虑同步的问题</strong></li>
      <li><strong>线程安全问题大多是由全局变量及静态变量引起的，局部变量逃逸也可能导致线程安全问题</strong></li>
      <li>若每个线程中对全局变量、静态变量只有读操作，而无写操作，一般来说，这个全局变量是线程安全的；若有多个线程同时执行写操作，一般都需要考虑线程同步，否则的话就可能影响线程安全</li>
      <li>类要成为线程安全的，<strong>首先必须在单线程环境中有正确的行为</strong>。如果一个类实现正确(这是说它符合规格说明的另一种方式)，那么没有一种对这个类的对象的操作序列(读或者写公共字段以及调用公共方法)可以让对象处于无效状态，观察到对象处于无效状态、或者违反类的任何不可变量、前置条件或者后置条件的情况</li>
      <li>此外，一个类要成为线程安全的，在被多个线程访问时，不管运行时环境执行这些线程有什么样的时序安排或者交错，它必须仍然有如上所述的正确行为，并且在调用的代码中没有任何额外的同步。其效果就是，在所有线程看来，对于线程安全对象的操作是以固定的、全局一致的顺序发生的</li>
      <li>正确性与线程安全性之间的关系非常类似于在描述 ACID(原子性、一致性、独立性和持久性)事务时使用的一致性与独立性之间的关系：从特定线程的角度看，由不同线程所执行的对象操作是先后(虽然顺序不定)而不是并行执行的</li>
      <li>简单理解，确保在多线程访问的时候，我们的程序还能按照我们预期的行为去执行，那么就是线程安全</li>
    </ul>
  </li>
  <li>
    <p>并发编程中的三大性质</p>

    <ul>
      <li>原子性：即一个操作或者多个操作，要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行。原子性就像数据库里面的事务一样，他们是一个团队，同生共死</li>
      <li>可见性：指当多个线程访问同一个变量时，一个线程修改了这个变量的值，其他线程能够立即看得到修改的值。<strong>volatile可以保证可见性</strong>，当一个变量被volatile修饰后，表示着线程本地内存无效，当一个线程修改共享变量后他会立即被更新到主内存中，当其他线程读取共享变量时，它会直接从主内存中读取。<strong>volatile也可以保证线程可见性且提供了一定的有序性，但是无法保证原子性</strong></li>
      <li>有序性：即程序执行的顺序<strong>按照代码的先后顺序执行</strong>。为了效率，C++或Java允许编译器和处理器对指令进行重排序，当然重排序它不会影响单线程的运行结果，但是对多线程会有影响。volatile可以保证一定的有序性</li>
    </ul>
  </li>
  <li>
    <p>非阻塞同步（乐观锁）</p>

    <ul>
      <li>随着硬件指令集的发展，出现了基于冲突检测的乐观并发策略，通俗地说，<strong>就是先进行操作，如果没有其他线程争用共享数据，那操作就成功了</strong>；<strong>如果共享数据有争用，产生了冲突，那就再采用其他的补偿措施。（最常见的补偿错误就是不断地重试，直到成功为止）</strong>，这种乐观的并发策略的许多实现都不需要把线程挂起，因此这种同步操作称为<strong>非阻塞同步</strong></li>
      <li><strong>非阻塞的实现CAS（Compare-and-Swap）</strong>
        <ul>
          <li>CAS指令需要有3个操作数，分别是内存地址（在java中理解为变量的内存地址，用V表示）、旧的预期值（用A表示）和新值（用B表示）。CAS指令执行时，当且仅当V处的值符合旧预期值A时，处理器用B更新V处的值，否则它就不执行更新，但是无论是否更新了V处的值，都会返回V的旧值，上述的CAS指令是一个原子操作</li>
        </ul>
      </li>
      <li><strong>CAS的ABA问题</strong>
        <ul>
          <li>因为CAS需要在操作值的时候检查下值有没有发生变化，如果没有发生变化则更新，但是一个值原来是A，变成了B，又变成了A，那么使用CAS进行检查时会发现它的值没有发生变化，但是实际上却变化了。CAS只关注了比较前后的值是否改变，而无法清楚在此过程中变量的变更明细，这就是所谓的ABA漏洞</li>
          <li>ABA问题的解决思路就是使用版本号(如MySQL的MVCC)。在变量前面追加版本号，每次变量更新的时候把版本号加一，那么A-B-A就变成了1A-2B-3C</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="可重入函数">可重入函数</h2>

<ul>
  <li>重入即表示重复进入，首先它意味着<strong>这个函数可以被中断</strong>，其次意味着它<strong>除了使用自己栈上的变量以外不依赖于任何环境</strong>（包括static ），这样的函数就是purecode （纯代码）可重入，可以允许有该函数的多个副本在运行，由于它们使用的是分离的栈，所以不会互相干扰</li>
  <li>信号就像硬件中断一样，会打断正在执行的指令序列。<strong>信号处理函数无法判断捕获到信号的时候，进程在何处运行</strong>。如果信号处理函数中的操作与打断的函数的操作相同，而且这个操作中有<strong>静态数据结构</strong>等，当信号处理函数返回的时候（当然这里讨论的是信号处理函数可以返回），恢复原先的执行序列，可能会<strong>导致信号处理函数中的操作覆盖了之前正常操作中的数据</strong></li>
  <li>常见的情况是，程序执行到某个函数foo()时，收到信号，于是暂停目前正在执行的函数，转到信号处理 函数，而这个信号处理函数的执行过程中，又恰恰也会进入到刚刚执行的函数foo()，这样便发生了所谓的重入。此时如果foo()能够正确的运行，而且处理完成后，之前暂停的foo()也能够正确运行，则说明它是可重入的</li>
  <li>不可重入的后果：不可重入的后果<strong>主要体现在象信号处理函数这样需要重入的情况中</strong>。如果<strong>信号处理函数中使用了不可重入的函数</strong>，则可能<strong>导致程序的错误甚至崩溃</strong></li>
  <li>要确保函数可重入，需满足以下几个条件：
    <ol>
      <li>不在函数内部使用静态或全局数据</li>
      <li>不返回静态或全局数据，所有数据都由函数的调用者提供</li>
      <li>使用本地数据，或者通过制作全局数据的本地拷贝来保护全局数据</li>
      <li>不调用不可重入函数</li>
    </ol>
  </li>
  <li>
    <p><strong>不可重入的几种情况</strong>：</p>

    <ul>
      <li>
        <p>使用静态数据结构，比如getpwnam，getpwuid：如果信号发生时正在执行getpwnam，信号处理程序中执行getpwnam可能覆盖原来getpwnam获取的旧值</p>
      </li>
      <li><strong>调用malloc或free</strong>：如果信号发生时正在malloc（修改堆上存储空间的链接表），<strong>信号处理程序又调用malloc，会破坏内核的数据结构</strong></li>
      <li>使用标准IO函数，因为<strong>好多标准IO的实现都使用全局数据结构</strong>，比如printf(文件偏移是全局的)</li>
      <li>函数中调用longjmp或siglongjmp：信号发生时程序正在修改一个数据结构，处理程序返回到另外一处，导致数据被部分更新</li>
    </ul>
  </li>
  <li>
    <p><strong>可重入是线程安全的一个真子集，如果一个函数是可重入函数，那么它一定是线程安全的，但是如果一个函数是线程安全的，它不一定是可重入函数</strong></p>
  </li>
  <li>
    <p><strong>异步信号安全(async-signal-safe)函数</strong></p>

    <ul>
      <li><strong>异步信号安全的函数是指当从信号处理器函数调用时，可以保证其实现是安全的，如果某一函数是可重入的，或者信号处理器函数无法将其中断时，就称该函数是异步信号安全的</strong></li>
      <li>但同时指出，仅当信号处理器函数中断了不安全函数的执行，且处理器函数自身也调用了这个不安全函数时，该函数才是不安全的</li>
      <li>由于<strong>可能会更新errno，依然会导致信号处理器函数不可重入</strong>，因为它们可能会覆盖之前由主程序调用函数时所设置的errno值。有一种变通方法，即当信号处理器函数使用了标准所列可重入函数时，可在其入口处保存errno值，并在其出口处恢复errno的旧有值</li>
    </ul>
  </li>
</ul>


    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8&url=/blog/4-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/4-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/4-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8&amp;media=/images/post/post-14.jpg&amp;description=%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/4-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8&title=%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/3-c-%E4%B8%AD%E7%9A%84%E7%9C%81%E7%95%A5%E5%8F%B7">
    <div class="prev__image">
      <img loading="lazy" src="/images/post/post-13.jpeg" alt="线程安全">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">c++ 中的省略号</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/0-cpp-quiz">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">cpp quiz</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/post/post-1.jpg" alt="线程安全">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#c++," class="section__link related-tag">See all<span> c++,</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/3-c-%E4%B8%AD%E7%9A%84%E7%9C%81%E7%95%A5%E5%8F%B7">
                      <img loading="lazy" src="/images/post/post-13.jpeg" alt="c++ 中的省略号">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/c++," class="article__tag">c++,</a>
                      
                      <a href="/tag/grammar" class="article__tag">grammar</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/3-c-%E4%B8%AD%E7%9A%84%E7%9C%81%E7%95%A5%E5%8F%B7">c++ 中的省略号</a>
                    </h2>
              
                    <p class="article__excerpt">
                      _tags: c++, grammar

c++ 中的省略号

1. c++ 中的省略号怎么用？
在C++中，省略号（…）有两种主要的用途：


  可变参数模板（Variadic Templates）：在模板编程中，省略号用于表示一...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Marco Hwong</div>
                        <span class="article__date"><time datetime="2024-06-02T08:35:56+00:00">02 Jun 2024</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/2-%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1-%E4%BB%BF%E5%87%BD%E6%95%B0">
                      <img loading="lazy" src="/images/post/post-12.jpg" alt="函数对象（仿函数）">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/c++," class="article__tag">c++,</a>
                      
                      <a href="/tag/functor," class="article__tag">functor,</a>
                      
                      <a href="/tag/grammar" class="article__tag">grammar</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2-%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1-%E4%BB%BF%E5%87%BD%E6%95%B0">函数对象（仿函数）</a>
                    </h2>
              
                    <p class="article__excerpt">
                      _tags: c++, functor, grammar

函数对象（仿函数）

1. 什么是函数对象，什么是仿函数
在 C++ 中，函数对象（也称为仿函数）是一个行为类似函数的对象。任何类如果重载了 operator()，那么该类的...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Marco Hwong</div>
                        <span class="article__date"><time datetime="2024-06-02T08:35:54+00:00">02 Jun 2024</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/2-my-effective-c">
                      <img loading="lazy" src="/images/post/post-9.jpg" alt="My effective C++">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/c++," class="article__tag">c++,</a>
                      
                      <a href="/tag/constructing," class="article__tag">constructing,</a>
                      
                      <a href="/tag/reading" class="article__tag">reading</a>
                      
                      <a href="/tag/notes" class="article__tag">notes</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/2-my-effective-c">My effective C++</a>
                    </h2>
              
                    <p class="article__excerpt">
                      _tags: c++, constructing, reading notes

My effective C++

1. effective C++
1.1 视C++ 为一个语言联邦

  C
  面向对象编程
  泛型编程
  S...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Marco Hwong</div>
                        <span class="article__date"><time datetime="2024-06-02T08:35:48+00:00">02 Jun 2024</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/marco-hmc/" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>