<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name='description' content='Marco’s Blog'>

  <link rel="canonical" href="http://localhost:6060/blog/">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Blog – Marco’s Blog">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Blog – Marco’s Blog">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/mc_logo1.ico" alt="Marco’s Blog">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link active-link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/marco-hmc/" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    

    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<div class="c-page">


    <!--bookshop-live name(page-heading/page-heading.jekyll.html) params(bind=block) context(block=content_blocks[0]) -->

<div class="container">
  <div class="c-page-heading">
    <h1 class="c-page-heading__title">Blog</h1>
    
      <p class="c-page-heading__description">This blog currently lacks a dark mode feature.<br />Bugs may get attracted by the lights in somehow.<br />Hope you never mind.</p>
    
  </div>
</div>
<!--bookshop-live end-->

    <!--bookshop-live name(posts-list/posts-list.jekyll.html) params(bind=block) context(block=content_blocks[1]) -->

<div class="container animate">
  <div class="row" data-pagebreak="6">
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[0]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/that-which-does-not-kill-us-makes-us-stronger">
        <img loading="lazy" src="/images/post-1.jpg" alt="That which does not kill us makes us stronger">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/travel" class="c-blog-card__tag">travel</a>
        
        <a href="/tag/lifestyle" class="c-blog-card__tag">lifestyle</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/that-which-does-not-kill-us-makes-us-stronger">That which does not kill us makes us stronger</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Marco Hwong</div>
          <span class="c-blog-card__date"><time datetime="2018-11-13T20:01:35+08:00">13 Nov 2018</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[1]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/do-what-you-can-with-what-you-have-where-you-are">
        <img loading="lazy" src="/images/post-2.jpg" alt="Do what you can, with what you have, where you are">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/life" class="c-blog-card__tag">life</a>
        
        <a href="/tag/story" class="c-blog-card__tag">story</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/do-what-you-can-with-what-you-have-where-you-are">Do what you can, with what you have, where you are</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Marco Hwong</div>
          <span class="c-blog-card__date"><time datetime="2018-11-12T20:01:35+08:00">12 Nov 2018</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[2]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/strive-not-to-be-a-success-but-rather-to-be-of-value">
        <img loading="lazy" src="/images/post-3.jpg" alt="Strive not to be a success, but rather to be of value">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/life" class="c-blog-card__tag">life</a>
        
        <a href="/tag/notes" class="c-blog-card__tag">notes</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/strive-not-to-be-a-success-but-rather-to-be-of-value">Strive not to be a success, but rather to be of value</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Marco Hwong</div>
          <span class="c-blog-card__date"><time datetime="2018-11-11T20:01:35+08:00">11 Nov 2018</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[3]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/life-shrinks-or-expands-in-proportion-to-one-s-courage">
        <img loading="lazy" src="/images/post-4.jpg" alt="Life shrinks or expands in proportion to one’s courage">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/travel" class="c-blog-card__tag">travel</a>
        
        <a href="/tag/life" class="c-blog-card__tag">life</a>
        
        <a href="/tag/story" class="c-blog-card__tag">story</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/life-shrinks-or-expands-in-proportion-to-one-s-courage">Life shrinks or expands in proportion to one’s courage</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Marco Hwong</div>
          <span class="c-blog-card__date"><time datetime="2018-11-08T20:01:35+08:00">08 Nov 2018</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[4]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/you-must-be-the-change-you-wish-to-see-in-the-world">
        <img loading="lazy" src="/images/post-5.jpg" alt="You must be the change you wish to see in the world">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/lifestyle" class="c-blog-card__tag">lifestyle</a>
        
        <a href="/tag/rest" class="c-blog-card__tag">rest</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/you-must-be-the-change-you-wish-to-see-in-the-world">You must be the change you wish to see in the world</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Marco Hwong</div>
          <span class="c-blog-card__date"><time datetime="2018-11-06T20:01:35+08:00">06 Nov 2018</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[5]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/believe-and-act-as-if-it-were-impossible-to-fail">
        <img loading="lazy" src="/images/post-6.jpg" alt="Believe and act as if it were impossible to fail">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/travel" class="c-blog-card__tag">travel</a>
        
        <a href="/tag/lifestyle" class="c-blog-card__tag">lifestyle</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/believe-and-act-as-if-it-were-impossible-to-fail">Believe and act as if it were impossible to fail</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward.
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Marco Hwong</div>
          <span class="c-blog-card__date"><time datetime="2018-11-05T20:01:35+08:00">05 Nov 2018</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[6]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/the-way-i-see-it-every-life-is-a-pile-of-good-things">
        <img loading="lazy" src="/images/post-7.jpg" alt="The way I see it, every life is a pile of good things">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/notes" class="c-blog-card__tag">notes</a>
        
        <a href="/tag/story" class="c-blog-card__tag">story</a>
        
        <a href="/tag/rest" class="c-blog-card__tag">rest</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/the-way-i-see-it-every-life-is-a-pile-of-good-things">The way I see it, every life is a pile of good things</a>
      </h2>

      <p class="c-blog-card__excerpt">
        1.
In qua quid est boni praeter summam voluptatem, et eam sempiternam. Cur post Tarentum ad Archytam. Qua ex cognitio...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Marco Hwong</div>
          <span class="c-blog-card__date"><time datetime="2018-10-31T20:01:35+08:00">31 Oct 2018</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[7]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/everything-has-beauty-but-not-everyone-can-see">
        <img loading="lazy" src="/images/post-8.jpg" alt="Everything has beauty, but not everyone can see">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/travel" class="c-blog-card__tag">travel</a>
        
        <a href="/tag/rest" class="c-blog-card__tag">rest</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/everything-has-beauty-but-not-everyone-can-see">Everything has beauty, but not everyone can see</a>
      </h2>

      <p class="c-blog-card__excerpt">
        In qua quid est boni praeter summam voluptatem, et eam sempiternam. Cur post Tarentum ad Archytam. Qua ex cognitione ...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Marco Hwong</div>
          <span class="c-blog-card__date"><time datetime="2018-05-29T23:05:55+08:00">29 May 2018</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[8]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/it-is-never-too-late-to-be-what-you-might-have-been">
        <img loading="lazy" src="/images/post-9.jpg" alt="It is never too late to be what you might have been">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/travel" class="c-blog-card__tag">travel</a>
        
        <a href="/tag/notes" class="c-blog-card__tag">notes</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/it-is-never-too-late-to-be-what-you-might-have-been">It is never too late to be what you might have been</a>
      </h2>

      <p class="c-blog-card__excerpt">
        In qua quid est boni praeter summam voluptatem, et eam sempiternam. Cur post Tarentum ad Archytam. Qua ex cognitione ...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/avatar_2.jpg" alt="Marco Hwong">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Marco Hwong</div>
          <span class="c-blog-card__date"><time datetime="2018-04-24T20:01:35+08:00">24 Apr 2018</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
  </div>
</div>

<!--bookshop-live name(pagination.jekyll.html) params() context() -->
<!-- begin pagination -->
<nav class="pagination">
  <div class="container">
    <div class="pagination__inner">

      <div class="pagination__list">
        
        
        <span data-pagebreak-control="!prev" class="pagination__prev disabled"><i class="ion ion-ios-arrow-back"></i> Prev</span>

        <div class="pagination__count">
          Page <span data-pagebreak-label="current">1</span>
          of <span data-pagebreak-label="total">1</span>
        </div>

        
        
        <span data-pagebreak-control="!next" class="pagination__next disabled">Next <i class="ion ion-ios-arrow-forward"></i></span>
      </div>

    </div>
  </div>
</nav>
<!-- end pagination -->

<!--bookshop-live end-->

<!--bookshop-live end-->


</div>

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/marco-hmc/" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">Vonge</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>