<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>路灯的改建计划</title>
  <meta name='description' content='Haoyu Deng's personal page'>

  <link rel="canonical" href="/blog/move-from-leanote-134">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="路灯的改建计划 – Haoyu Deng's page">
  <meta name="twitter:description" content="题面
在的CDSS的文翁路上，新建了若干漂亮的路灯，这给同学们晚上的出行带来很大的方便。但是，问题随之出现了。
一天晚上，OI组的FHH 同学正往校门外走，忽然眼前一片漆黑，于是直接把眼镜都摔掉了，再也找不到。后来FHH 同学从学校管理处了解到昨晚路灯突然熄灭是因为电路不堪重负，导致空气开关跳闸。
善于思考的FHH 同学考虑将路灯进行改建，以避免再次出现类似的问题。FHH同学仔细了解每盏路灯的耗电量a[i]与照明度z[i]，已知共有 N 盏电灯，并且每盏电灯都可能有不同的耗电量与照明度，现在的问题是要把这 N 盏电灯分为 M 组，新分出的每组灯的耗电量（即是该组所有打开电灯的耗电量之和）不能超过该组的电灯数目的 T 倍，在满足这样的前提下使得照明度尽可能的大，最后算出 M 组的最大照明度的和。由于每组耗电量的限制，该组中的某些电灯可能不被使用，但是仍然应该算作该组灯的数目。特别注意的是电灯按顺序给出，只能把相邻的几盏灯分在一组。
由于计算较为复杂，FHH 同学经过反复的计算仍然不能确定结果，现在就请你为他编写一个程序来解决这个问题。
">
  <meta name="twitter:image:src" content="/images/posts/OI.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="路灯的改建计划 – Haoyu Deng's page">
  <meta property="og:description" content="题面
在的CDSS的文翁路上，新建了若干漂亮的路灯，这给同学们晚上的出行带来很大的方便。但是，问题随之出现了。
一天晚上，OI组的FHH 同学正往校门外走，忽然眼前一片漆黑，于是直接把眼镜都摔掉了，再也找不到。后来FHH 同学从学校管理处了解到昨晚路灯突然熄灭是因为电路不堪重负，导致空气开关跳闸。
善于思考的FHH 同学考虑将路灯进行改建，以避免再次出现类似的问题。FHH同学仔细了解每盏路灯的耗电量a[i]与照明度z[i]，已知共有 N 盏电灯，并且每盏电灯都可能有不同的耗电量与照明度，现在的问题是要把这 N 盏电灯分为 M 组，新分出的每组灯的耗电量（即是该组所有打开电灯的耗电量之和）不能超过该组的电灯数目的 T 倍，在满足这样的前提下使得照明度尽可能的大，最后算出 M 组的最大照明度的和。由于每组耗电量的限制，该组中的某些电灯可能不被使用，但是仍然应该算作该组灯的数目。特别注意的是电灯按顺序给出，只能把相邻的几盏灯分在一组。
由于计算较为复杂，FHH 同学经过反复的计算仍然不能确定结果，现在就请你为他编写一个程序来解决这个问题。
">
  <meta property="og:image" content="/images/posts/OI.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script> 
    MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$','$$'], ['\\(','\\)'], ['\\[','\\]']],
        processEscapes: true
      }
    };
    </script>
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            Haoyu Deng
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/publications/" class="nav__link">Publications</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                      <a href="/single_pages/" class="nav__link">Single Page Resource</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/posts/OI.png" alt="路灯的改建计划">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/oi" class="post-tags__tag">OI</a>
            
              <a href="/tag/former blog" class="post-tags__tag">former blog</a>
            
          </div>
          

          <h1 class="post__title">
            路灯的改建计划
          </h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Haoyu Deng</div>
              <time class="post__date" datetime="2019-01-22T02:43:21+00:00">22 Jan 2019</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <h1 id="题面">题面</h1>
<p>在的CDSS的文翁路上，新建了若干漂亮的路灯，这给同学们晚上的出行带来很大的方便。但是，问题随之出现了。
一天晚上，OI组的FHH 同学正往校门外走，忽然眼前一片漆黑，于是直接把眼镜都摔掉了，再也找不到。后来FHH 同学从学校管理处了解到昨晚路灯突然熄灭是因为电路不堪重负，导致空气开关跳闸。
善于思考的FHH 同学考虑将路灯进行改建，以避免再次出现类似的问题。FHH同学仔细了解每盏路灯的耗电量a[i]与照明度z[i]，已知共有 N 盏电灯，并且每盏电灯都可能有不同的耗电量与照明度，现在的问题是要把这 N 盏电灯分为 M 组，新分出的每组灯的耗电量（即是该组所有打开电灯的耗电量之和）不能超过该组的电灯数目的 T 倍，在满足这样的前提下使得照明度尽可能的大，最后算出 M 组的最大照明度的和。由于每组耗电量的限制，该组中的某些电灯可能不被使用，但是仍然应该算作该组灯的数目。特别注意的是电灯按顺序给出，只能把相邻的几盏灯分在一组。
由于计算较为复杂，FHH 同学经过反复的计算仍然不能确定结果，现在就请你为他编写一个程序来解决这个问题。</p>

<h1 id="输入">输入</h1>
<p>第一行3个整数，分别表示N、M 和 T。</p>

<p>接下来的N行，每行两个整数，第i+1行表示a[i]和z[i]。</p>

<h1 id="输出">输出</h1>
<p>一个整数，表示最大照明度。</p>

<h1 id="样例输入">样例输入</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 2 2
1 1
2 2
3 3
4 4
5 5
</code></pre></div></div>
<h1 id="样例输出">样例输出</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
</code></pre></div></div>
<h1 id="提示">提示</h1>
<p>对于70％的数据，保证有：2&lt;=N&lt;=80，1&lt;=M&lt;=35，1&lt;=T，a[i]，z[i]&lt;=35；</p>

<p>对于全部的数据，保证有：2&lt;=N&lt;=160，1&lt;=M&lt;=50，1&lt;=T，a[i]，z[i]&lt;=50。</p>
<h1 id="解答">解答</h1>
<p>我们其实只要读懂题了，就不难设计出如下方案
预处理出$g[i][j]$，表示在区间$[i,j]$内选取一些电灯<del>10KW电灯泡，四中情场专用</del>的获得的最大亮度。至于怎么预处理，我们待会再说。
获得$g$以后，我们可以写出如下方程式
\(dp[i][j] = max(dp[i][j],dp[i-k][j-1]+g[k+1][j])\)
这样复杂度$O(N\times M)$
那么预处理怎么做呢？</p>
<h1 id="70ptr">$70ptr$</h1>
<p>暴力枚举起点和终点。复杂度$O(n^3)$,加上上面的方程，总复杂度$O(N^4M)$
至于枚举以后，就成了一个背包，就简单了</p>
<h1 id="100ptr">$100ptr$</h1>
<p>对于上面那个打表的方法，我们可以如下来做:
既然$g[i][j]$表示的是$i-j$个里面选一些电灯的最大亮度，如果我们知道了i-1盏灯的最大亮度，那么加一盏灯是不是就是体积扩大一点点，然后在原来的基础上继续更新就行了呢？不需要重复计算。在原来的基础上，每放一个，体积就增大T，那么我们直接计算出$i-n$里面选一些的最大亮度，然后通过体积查表就行了(如果i-j不选，那么在i-n内也不会选，因为向里面加灯的时候，里面的情况以及是最优了，只需要考虑加进去的灯是开着的，还是关着的)
代码：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">// Created by dhy on 19-1-21.</span>
<span class="c1">//</span>
<span class="cp"># include &lt;iostream&gt;
# include &lt;cstring&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXV</span> <span class="o">=</span> <span class="mi">160</span><span class="o">*</span><span class="mi">50</span><span class="o">+</span><span class="mi">10</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">MAXN</span> <span class="o">=</span> <span class="mi">169</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">g</span><span class="p">[</span><span class="n">MAXN</span><span class="p">][</span><span class="n">MAXN</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="n">MAXN</span><span class="p">][</span><span class="n">MAXN</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">MAXN</span><span class="p">],</span><span class="n">z</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span> <span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">T</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">temp</span><span class="p">[</span><span class="n">MAXN</span><span class="o">*</span><span class="mi">50</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="o">&gt;&gt;</span><span class="n">T</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;&gt;</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">temp</span><span class="p">));</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">T</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span><span class="n">k</span><span class="o">&gt;=</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">];</span><span class="n">k</span><span class="o">--</span><span class="p">){</span><span class="c1">//枚举体积</span>
                <span class="n">temp</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">temp</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span><span class="o">+</span><span class="n">z</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
            <span class="p">}</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">T</span><span class="o">*</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span><span class="n">k</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">k</span><span class="o">--</span><span class="p">){</span><span class="c1">//查表找最大</span>
                <span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">temp</span><span class="p">[</span><span class="n">k</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">min</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">m</span><span class="p">);</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="n">i</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">){</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">g</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">m</span><span class="p">];</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=%E8%B7%AF%E7%81%AF%E7%9A%84%E6%94%B9%E5%BB%BA%E8%AE%A1%E5%88%92&url=/blog/move-from-leanote-134"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/move-from-leanote-134"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/move-from-leanote-134&amp;media=/images/posts/OI.png&amp;description=%E8%B7%AF%E7%81%AF%E7%9A%84%E6%94%B9%E5%BB%BA%E8%AE%A1%E5%88%92"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/move-from-leanote-134&title=%E8%B7%AF%E7%81%AF%E7%9A%84%E6%94%B9%E5%BB%BA%E8%AE%A1%E5%88%92&summary=&source=Haoyu%20Deng's%20page"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/move-from-leanote-131">
    <div class="prev__image">
      <img loading="lazy" src="/images/posts/OI.png" alt="路灯的改建计划">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">bzoj1047 HAOI2007理想的正方形</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/move-from-leanote-132">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">最短路拓展</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/posts/OI.png" alt="路灯的改建计划">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags/OI" class="section__link related-tag">See all<span> OI</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-293">
                      <img loading="lazy" src="/images/posts/OI.png" alt="科研训练">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-293">科研训练</a>
                    </h2>
              
                    <p class="article__excerpt">
                      #  寒假30篇论文计划
- [] 1、SEWResnet
- [] 2、Resnet
- [] 3、Spikeformer
- [] 4、TVConv
- [] 5、
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-07-11T12:09:06+00:00">11 Jul 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-292">
                      <img loading="lazy" src="/images/posts/OI.png" alt="unknown title">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-292">unknown title</a>
                    </h2>
              
                    <p class="article__excerpt">
                      We used SOTA architecture to demonstrate that the improvement is due to the deployment of TCJA rather than a change i...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-04-16T15:45:11+00:00">16 Apr 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-291">
                      <img loading="lazy" src="/images/posts/OI.png" alt="一点小想法">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-291">一点小想法</a>
                    </h2>
              
                    <p class="article__excerpt">
                      # 想法
对于人眼来说，看东西颜色是非常重要的。天空中飘着红色带点黄色的东西，只需要瞟一眼，就可以知道那是国旗。而计算机处理图像是按照（R,G,B）分立成3个通道的方式处理的，也就是说，计算机没有把颜色作为一个整体处理，把三个通道割裂...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-03-08T12:00:31+00:00">08 Mar 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/papers/" class="footer_nav__link">Publications</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Haoyu Deng</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>