<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>博弈论</title>
  <meta name='description' content='Haoyu Deng's personal page'>

  <link rel="canonical" href="/blog/move-from-leanote-86">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="博弈论 – Haoyu Deng's page">
  <meta name="twitter:description" content="1.公平组合游戏(ICG)
定义：

  两名选手
两名选手轮流行动，每一次行动可以在有限合法操作集合中选择一个
游戏的任何一种可能的局面(position)，合法操作集合只取决于这个局面本身，不取决于轮到哪名选手操作、以前的任何操作、骰子的点数或者其它因素；局面的改变称为“移动”(move)
如果轮到某名选手移动，且这个局面的合法的移动集合为空（也就是说此时无法进行移动），则这名选手负


摘自博客
局面划分：
P-position :在当前局面下，先手必负
N-position：在当前局面下，先手必胜
它们的性质
1.当前合法操作集合为空，则当前局面为P-position
2.如果可以移动到P-position，那么当前局面为N-position
3.所有只能移动到N-position的局面都是P-position
至于为什么，因为是两个人轮流行动，所以局面一定是交替的出现，所以以上结论显然成立。
算法实现：

  1.标记所有终止局面为p
2.将一部操作可以进入p的局面标记为n
3.如果从一个局面开始，所有可以进入的局面都是n，那么这个局面是p
4.如果3未能找到新的p，那么算法终止。否则返回2.

">
  <meta name="twitter:image:src" content="/images/posts/OI.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="博弈论 – Haoyu Deng's page">
  <meta property="og:description" content="1.公平组合游戏(ICG)
定义：

  两名选手
两名选手轮流行动，每一次行动可以在有限合法操作集合中选择一个
游戏的任何一种可能的局面(position)，合法操作集合只取决于这个局面本身，不取决于轮到哪名选手操作、以前的任何操作、骰子的点数或者其它因素；局面的改变称为“移动”(move)
如果轮到某名选手移动，且这个局面的合法的移动集合为空（也就是说此时无法进行移动），则这名选手负


摘自博客
局面划分：
P-position :在当前局面下，先手必负
N-position：在当前局面下，先手必胜
它们的性质
1.当前合法操作集合为空，则当前局面为P-position
2.如果可以移动到P-position，那么当前局面为N-position
3.所有只能移动到N-position的局面都是P-position
至于为什么，因为是两个人轮流行动，所以局面一定是交替的出现，所以以上结论显然成立。
算法实现：

  1.标记所有终止局面为p
2.将一部操作可以进入p的局面标记为n
3.如果从一个局面开始，所有可以进入的局面都是n，那么这个局面是p
4.如果3未能找到新的p，那么算法终止。否则返回2.

">
  <meta property="og:image" content="/images/posts/OI.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script> 
    MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$','$$'], ['\\(','\\)'], ['\\[','\\]']],
        processEscapes: true
      }
    };
    </script>
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            Haoyu Deng
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/publications/" class="nav__link">Publications</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                      <a href="/single_pages/" class="nav__link">Single Page Resource</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/posts/OI.png" alt="博弈论">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/oi" class="post-tags__tag">OI</a>
            
              <a href="/tag/former blog" class="post-tags__tag">former blog</a>
            
          </div>
          

          <h1 class="post__title">
            博弈论
          </h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Haoyu Deng</div>
              <time class="post__date" datetime="2018-10-30T01:05:56+00:00">30 Oct 2018</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <h1 id="1公平组合游戏icg">1.公平组合游戏(ICG)</h1>
<p>定义：</p>
<blockquote>
  <p>两名选手
两名选手轮流行动，每一次行动可以在有限合法操作集合中选择一个
游戏的任何一种可能的局面(position)，合法操作集合只取决于这个局面本身，不取决于轮到哪名选手操作、以前的任何操作、骰子的点数或者其它因素；局面的改变称为“移动”(move)
如果轮到某名选手移动，且这个局面的合法的移动集合为空（也就是说此时无法进行移动），则这名选手负</p>
</blockquote>

<p>摘自<a href="https://blog.csdn.net/A_Comme_Amour/article/details/79347291">博客</a>
局面划分：
P-position :在当前局面下，先手必负
N-position：在当前局面下，先手必胜
它们的性质
1.当前合法操作集合为空，则当前局面为P-position
2.如果可以移动到P-position，那么当前局面为N-position
3.所有只能移动到N-position的局面都是P-position
至于为什么，因为是两个人轮流行动，所以局面一定是交替的出现，所以以上结论显然成立。
算法实现：</p>
<blockquote>
  <p>1.标记所有终止局面为p
2.将一部操作可以进入p的局面标记为n
3.如果从一个局面开始，所有可以进入的局面都是n，那么这个局面是p
4.如果3未能找到新的p，那么算法终止。否则返回2.</p>
</blockquote>

<p>对于这到题：<a href="https://www.luogu.org/problemnew/show/P2197">luoguP2197</a>
有一个很有趣的结论</p>
<blockquote>
  <p>对于一个局面A1 xor A2 xor A3 … xor An =0 的时候是一个p局面
证明：
如果石子数量为0，那么此时先手必输
如果所有石子异或和为k，k的二进制最高位的1为第j位。那么我们找一个数ai，使得ai的最高位为j，然后取走石子，把ai变为ai xor k，那么所有数的异或和为0.
如果他们的异或和不为0，且存在数量不为0的石子堆，那么显然不能找到一种方法使得异或和仍然为0。</p>
</blockquote>

<h1 id="有向图游戏">有向图游戏</h1>
<p>给定一个有向无环图，图中有一个唯一的起点，在起点上放有一枚棋子。两名玩家交替地把这枚棋子沿有向边进行移动，每次可以移动一步，无法移动者判负。该游戏被称为有向图游戏。
任何一个公平组合游戏都可以转化为有向图游戏。就是把每个局面看成有向图中的一个节点，然后进行移动就行了！</p>
<h1 id="mex运算">Mex运算</h1>
<p>他是一个作用于集合的运算。设S表示一个非负整数集合。定义mex(S)为求出不属于集合S的最小非负整数运算，即：\(mes(S)=min_{x\in N,x\notin S}{(x)}\)</p>
<h1 id="sg函数">SG函数</h1>
<p>在有向图游戏中，对于每个节点$x$,设从$x$出发共有$k$条有向边，分别到达节点$y_1,y_2,y_3…,y_k$,定义SG(x)为$x$的后继节点$y_1,y_2,…y_k$的SG函数构成的集合在执行mex运算的结果，即:
\(SG(x) = mex(\{SG(y_1),SG(y_2),...,SG(y_k)\})\)
特别地，定义整个有向图G的SG函数为整个有向图起点s的SG函数值，即SG(G) = SG(s)。出度为0的点的SG函数值为0.</p>
<h1 id="有向图游戏的和">有向图游戏的和</h1>
<p>假设$G_1,G_2,G_3…,G_m$是$m$个有向图游戏，定义有向图游戏G，它的行动规划是任选某个有向图游戏$G_i$,并在$G_i$上行动一步。G被称为有向图游戏$G_1,G_2,G_3..G_m$的和，有向图游戏的和的SG函数值等于它包含的各个子游戏SG的函数值的异或和。
\(SG(G)=SG(G_1)\ xor\ SG(G_2)\ xor\ ...xor\ SG(G_m)\)</p>
<h1 id="几个很重要的定理">几个很重要的定理</h1>
<p>有向图的某个局面必胜，当且仅当该局面对应节点的SG函数值大于0.
有向图游戏的某个局面必败，当且仅当该局面对应节点的SG函数值等于0.
证明：略。<del>(太难了，我的智商不够)</del></p>

<p>Reference:
<a href="https://blog.csdn.net/A_Comme_Amour/article/details/79347291">A detailed blog</a></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=%E5%8D%9A%E5%BC%88%E8%AE%BA&url=/blog/move-from-leanote-86"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/move-from-leanote-86"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/move-from-leanote-86&amp;media=/images/posts/OI.png&amp;description=%E5%8D%9A%E5%BC%88%E8%AE%BA"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/move-from-leanote-86&title=%E5%8D%9A%E5%BC%88%E8%AE%BA&summary=&source=Haoyu%20Deng's%20page"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/move-from-leanote-82">
    <div class="prev__image">
      <img loading="lazy" src="/images/posts/OI.png" alt="博弈论">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">luogu P2158 [SDOI2008]仪仗队</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/move-from-leanote-83">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">luogu P2197</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/posts/OI.png" alt="博弈论">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags/OI" class="section__link related-tag">See all<span> OI</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-293">
                      <img loading="lazy" src="/images/posts/OI.png" alt="科研训练">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-293">科研训练</a>
                    </h2>
              
                    <p class="article__excerpt">
                      #  寒假30篇论文计划
- [] 1、SEWResnet
- [] 2、Resnet
- [] 3、Spikeformer
- [] 4、TVConv
- [] 5、
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-07-11T12:09:06+00:00">11 Jul 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-292">
                      <img loading="lazy" src="/images/posts/OI.png" alt="unknown title">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-292">unknown title</a>
                    </h2>
              
                    <p class="article__excerpt">
                      We used SOTA architecture to demonstrate that the improvement is due to the deployment of TCJA rather than a change i...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-04-16T15:45:11+00:00">16 Apr 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/move-from-leanote-291">
                      <img loading="lazy" src="/images/posts/OI.png" alt="一点小想法">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/oi" class="article__tag">OI</a>
                      
                      <a href="/tag/former blog" class="article__tag">former blog</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/move-from-leanote-291">一点小想法</a>
                    </h2>
              
                    <p class="article__excerpt">
                      # 想法
对于人眼来说，看东西颜色是非常重要的。天空中飘着红色带点黄色的东西，只需要瞟一眼，就可以知道那是国旗。而计算机处理图像是按照（R,G,B）分立成3个通道的方式处理的，也就是说，计算机没有把颜色作为一个整体处理，把三个通道割裂...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Haoyu Deng">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Haoyu Deng</div>
                        <span class="article__date"><time datetime="2022-03-08T12:00:31+00:00">08 Mar 2022</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/RisingEntropy" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/papers/" class="footer_nav__link">Publications</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; <a href="/">Haoyu Deng</a>. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>